{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:dev       {:extra-paths ["dev"]}
  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check          {:mvn/version "1.1.1"}
                            io.github.seancorfield/deps-new {:git/tag "v0.4.9" :git/sha "ba30a76"}}}
  :runner    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
              :main-opts  ["-m" "kaocha.runner"]}
  :outdated  {:replace-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
              :main-opts    ["-m" "antq.core"]}
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2022.01.15"}}
              :main-opts    ["-m" "clj-kondo.main"]}}}
