{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:dev      {:extra-paths ["dev"]}
  :test     {:extra-paths ["test"]
             :extra-deps  {org.clojure/test.check          {:mvn/version "1.1.1"}
                           io.github.seancorfield/deps-new {:git/tag "v0.4.9" :git/sha "ba30a76"}}}
  :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
             :main-opts  ["-m" "kaocha.runner"]}
  :build    {:extra-paths ["build"]
             :extra-deps  {io.github.codesmith-gmbh/anvil {:git/tag "v0.3.72" :git/sha "91d9f9d"}}
             :ns-default  build}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
             :main-opts  ["-m" "antq.core"]}}}
