{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}
         com.rpl/specter     {:mvn/version "1.1.3"}
         ch.codesmith/logger {:mvn/version "0.6.66"}
         ch.codesmith/blocks {:mvn/version "0.3.28"}}
 :aliases
 {:dev       {:extra-paths ["dev"]}
  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :runner    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
              :main-opts  ["-m" "kaocha.runner"]}
  :build     {:replace-paths ["build"]
              :replace-deps  {io.github.codesmith-gmbh/anvil {:git/tag "v0.4.93" :git/sha "66e8c9b"}}
              :ns-default    build}
  :outdated  {:replace-deps {com.github.liquidz/antq {:mvn/version "1.4.0"}
                             org.slf4j/slf4j-simple  {:mvn/version "1.7.33"}}
              :main-opts    ["-m" "antq.core"]}
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2022.01.15"}}
              :main-opts    ["-m" "clj-kondo.main"]}}}
